###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='880e3370aaafffa366ced833a687b076'
###< symfony/framework-bundle ###

###> component/verification ###
APP_VERIFICATION_EXPIRATION_TTL=PT5M
APP_VERIFICATION_ATTEMPTS=5
###< component/verification ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=verification_service
DATABASE_HOST=verification-service-postgres
DATABASE_USER=verification
DATABASE_PASS=verification
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@verification-service-rabbit:5672/%2f/messages
MESSENGER_AUTO_SETUP=true
MESSENGER_QUEUE_PREFIX=q_
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://verification-service-mailhog:1025
###< symfony/mailer ###

APP_PRIVATE_TEMPLATE_API_URL=http://verification-service-dev:88
APP_NOTIFICATION_SENDER_EMAIL=verification@example.com

APP_GOTIFY_API_URL=http://verification-service-gotify
APP_GOTIFY_ADMIN_USER=admin
APP_GOTIFY_ADMIN_PASS=admin
APP_GOTIFY_RECIPIENT_PASSWORD=secret
APP_GOTIFY_APPLICATION_NAME=Verification