fastcgi_pass                    php;
send_timeout                    1800;
fastcgi_read_timeout            1800;
fastcgi_buffer_size             128k;
fastcgi_buffers                 4 256k;
fastcgi_busy_buffers_size       256k;

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;
if (!-f $document_root$fastcgi_script_name) {
    return 404;
}

fastcgi_param  QUERY_STRING         $query_string;
fastcgi_param  REQUEST_METHOD       $request_method;
fastcgi_param  CONTENT_TYPE         $content_type if_not_empty;
fastcgi_param  CONTENT_LENGTH       $content_length if_not_empty;

fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
fastcgi_param  REQUEST_URI          $request_uri;
fastcgi_param  DOCUMENT_URI         $document_uri;
fastcgi_param  DOCUMENT_ROOT        $document_root$fastcgi_path_info;
fastcgi_param  SERVER_PROTOCOL      $server_protocol;
fastcgi_param  REQUEST_SCHEME       $scheme;

fastcgi_param  GATEWAY_INTERFACE    CGI/1.1;
fastcgi_param  SERVER_SOFTWARE      nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR          $remote_addr;
fastcgi_param  REMOTE_PORT          $remote_port;
fastcgi_param  SERVER_ADDR          $server_addr;
fastcgi_param  SERVER_PORT          $server_port;
fastcgi_param  SERVER_NAME          $server_name;

fastcgi_param  SCRIPT_FILENAME      $realpath_root$fastcgi_script_name;
fastcgi_param  PATH_INFO            $fastcgi_path_info;
fastcgi_param  PATH_TRANSLATED      $document_root$fastcgi_path_info;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS      200;