user php-data;
worker_processes 4;
worker_priority -10;

worker_rlimit_nofile 260000;
timer_resolution 100ms;

pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens       off;

    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;

    # PHP
    upstream php {
        server 127.0.0.1:9000;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
