[program:messenger-$APP_CONSUMER_TRANSPORT-consumer-manager]
command=php /var/www/app/bin/console app:messenger:consumer:manage $APP_CONSUMER_TRANSPORT --time-limit=$APP_CONSUMER_MANAGER_TIME_LIMIT --memory-limit=$APP_CONSUMER_MANAGER_MEMORY_LIMIT --limit=$APP_CONSUMERS_PER_MANAGER -q
user=php-data
numprocs=$APP_CONSUMER_MANAGER_COUNT
startsecs=0
autostart=true
autorestart=true
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0