[program:messenger-$APP_CONSUMER_TRANSPORT-consumer]
command=php /var/www/app/bin/console messenger:consume $APP_CONSUMER_TRANSPORT --time-limit=$APP_CONSUMER_TIME_LIMIT --memory-limit=$APP_CONSUMER_MEMORY_LIMIT -q
user=php-data
numprocs=$APP_CONSUMER_COUNT
startsecs=0
autostart=true
autorestart=true
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0