server {
    server_name     0.0.0.0 api.template.localhost;

    listen 88;

    root /var/www/app/public;

    location ~* /verifications/. {
        deny all;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include snippets/fastcgi-php.conf;
        internal;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Deny all . files
    location ~ /\.$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Statics
    location ~* ^/(assets|bundles) {
        access_log off;
        log_not_found off;
        include snippets/gzip.conf;
    }

    access_log      off;
    error_log       /proc/self/fd/2 crit;
}